<html><head><!--mui-inject-first--><style data-jss="" data-meta="makeStyles">
    .jss1 {
      width: 100%;
      display: flex;
      overflow: hidden;
      box-sizing: border-box;
      align-items: center;
      flex-direction: column;
      background-color: #f3f3f3;
    }
    .jss1 a {
      text-decoration: none;
    }
    .jss2 {
      width: 100%;
      margin: 0px 0px 8px 0px;
      display: flex;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
    }
    @media (min-width: 480px) {
      .jss2 {
        width: 480px;
      }
    }
    .jss3 {
      margin: 4px 0px;
      padding: 12px 20px;
      font-size: 0.8rem;
      min-width: 156px;
    }
    .jss4 {
      margin: 0 0 12px 0;
      padding: 8px 0 16px 0;
      border-top: 1px solid #F0F2F4;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .jss5 {
      border: 1px solid #F0F2F4;
      margin: 0 8px;
      padding: 8px 20px;
      border-radius: 4px;
    }
    </style><style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
    }
    .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
    }
    .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
    }
    .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
    }
    .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
    }
    .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }
      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-exit {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.92);
      }
      100% {
        transform: scale(1);
      }
    }
    </style><style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }
    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }
    @media print {
      .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
      }
    }
    </style><style data-jss="" data-meta="MuiButton">
    .MuiButton-root {
      color: #2c2c2b;
      padding: 6px 16px;
      font-size: 0.875rem;
      min-width: 64px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-family: Roboto;
      font-weight: 500;
      line-height: 1.75;
      border-radius: 4px;
      text-transform: uppercase;
    }
    .MuiButton-root:hover {
      text-decoration: none;
      background-color: rgba(44, 44, 43, 0.04);
    }
    .MuiButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
      .MuiButton-root:hover {
        background-color: transparent;
      }
    }
    .MuiButton-root:hover.Mui-disabled {
      background-color: transparent;
    }
    .MuiButton-label {
      width: 100%;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
    }
    .MuiButton-text {
      padding: 6px 8px;
    }
    .MuiButton-textPrimary {
      color: #0050b3;
    }
    .MuiButton-textPrimary:hover {
      background-color: rgba(0, 80, 179, 0.04);
    }
    @media (hover: none) {
      .MuiButton-textPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-textSecondary {
      color: #fff;
    }
    .MuiButton-textSecondary:hover {
      background-color: rgba(255, 255, 255, 0.04);
    }
    @media (hover: none) {
      .MuiButton-textSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlined {
      border: 1px solid rgba(0, 0, 0, 0.23);
      padding: 5px 15px;
    }
    .MuiButton-outlined.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiButton-outlinedPrimary {
      color: #0050b3;
      border: 1px solid rgba(0, 80, 179, 0.5);
    }
    .MuiButton-outlinedPrimary:hover {
      border: 1px solid #0050b3;
      background-color: rgba(0, 80, 179, 0.04);
    }
    @media (hover: none) {
      .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlinedSecondary {
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.5);
    }
    .MuiButton-outlinedSecondary:hover {
      border: 1px solid #fff;
      background-color: rgba(255, 255, 255, 0.04);
    }
    .MuiButton-outlinedSecondary.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
      .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-contained {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
      background-color: #e0e0e0;
    }
    .MuiButton-contained:hover {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
      background-color: #d5d5d5;
    }
    .MuiButton-contained.Mui-focusVisible {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    }
    .MuiButton-contained:active {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
    }
    .MuiButton-contained.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0.12);
    }
    @media (hover: none) {
      .MuiButton-contained:hover {
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
        background-color: #e0e0e0;
      }
    }
    .MuiButton-contained:hover.Mui-disabled {
      background-color: rgba(0, 0, 0, 0.12);
    }
    .MuiButton-containedPrimary {
      color: rgba(255, 255, 255, 0.87);
      background-color: #0050b3;
    }
    .MuiButton-containedPrimary:hover {
      background-color: #003f7a;
    }
    @media (hover: none) {
      .MuiButton-containedPrimary:hover {
        background-color: #0050b3;
      }
    }
    .MuiButton-containedSecondary {
      color: #2c2c2b;
      background-color: #fff;
    }
    .MuiButton-containedSecondary:hover {
      background-color: #f3f3f3;
    }
    @media (hover: none) {
      .MuiButton-containedSecondary:hover {
        background-color: #fff;
      }
    }
    .MuiButton-disableElevation {
      box-shadow: none;
    }
    .MuiButton-disableElevation:hover {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-focusVisible {
      box-shadow: none;
    }
    .MuiButton-disableElevation:active {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-disabled {
      box-shadow: none;
    }
    .MuiButton-colorInherit {
      color: inherit;
      border-color: currentColor;
    }
    .MuiButton-textSizeSmall {
      padding: 4px 5px;
      font-size: 0.8125rem;
    }
    .MuiButton-textSizeLarge {
      padding: 8px 11px;
      font-size: 0.9375rem;
    }
    .MuiButton-outlinedSizeSmall {
      padding: 3px 9px;
      font-size: 0.8125rem;
    }
    .MuiButton-outlinedSizeLarge {
      padding: 7px 21px;
      font-size: 0.9375rem;
    }
    .MuiButton-containedSizeSmall {
      padding: 4px 10px;
      font-size: 0.8125rem;
    }
    .MuiButton-containedSizeLarge {
      padding: 8px 22px;
      font-size: 0.9375rem;
    }
    .MuiButton-fullWidth {
      width: 100%;
    }
    .MuiButton-startIcon {
      display: inherit;
      margin-left: -4px;
      margin-right: 8px;
    }
    .MuiButton-startIcon.MuiButton-iconSizeSmall {
      margin-left: -2px;
    }
    .MuiButton-endIcon {
      display: inherit;
      margin-left: 8px;
      margin-right: -4px;
    }
    .MuiButton-endIcon.MuiButton-iconSizeSmall {
      margin-right: -2px;
    }
    .MuiButton-iconSizeSmall > *:first-child {
      font-size: 18px;
    }
    .MuiButton-iconSizeMedium > *:first-child {
      font-size: 20px;
    }
    .MuiButton-iconSizeLarge > *:first-child {
      font-size: 22px;
    }
    </style><style data-jss="" data-meta="MuiPaper">
    .MuiPaper-root {
      color: #2c2c2b;
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      background-color: #fff;
    }
    .MuiPaper-rounded {
      border-radius: 4px;
    }
    .MuiPaper-outlined {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiPaper-elevation0 {
      box-shadow: none;
    }
    .MuiPaper-elevation1 {
      box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation2 {
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation3 {
      box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation4 {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation5 {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation6 {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation7 {
      box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation8 {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation9 {
      box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation10 {
      box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation11 {
      box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation12 {
      box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation13 {
      box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation14 {
      box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation15 {
      box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation16 {
      box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation17 {
      box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation18 {
      box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation19 {
      box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation20 {
      box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation21 {
      box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation22 {
      box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation23 {
      box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation24 {
      box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
    }
    </style><style data-jss="" data-meta="MuiInputBase">
    @-webkit-keyframes mui-auto-fill {}
    @-webkit-keyframes mui-auto-fill-cancel {}
    .MuiInputBase-root {
      color: #2c2c2b;
      cursor: text;
      display: inline-flex;
      position: relative;
      font-size: 1rem;
      box-sizing: border-box;
      align-items: center;
      font-family: Roboto;
      font-weight: 400;
      line-height: 1.1876em;
    }
    .MuiInputBase-root.Mui-disabled {
      color: #f3f3f3;
      cursor: default;
    }
    .MuiInputBase-multiline {
      padding: 6px 0 7px;
    }
    .MuiInputBase-multiline.MuiInputBase-marginDense {
      padding-top: 3px;
    }
    .MuiInputBase-fullWidth {
      width: 100%;
    }
    .MuiInputBase-input {
      font: inherit;
      color: currentColor;
      width: 100%;
      border: 0;
      height: 1.1876em;
      margin: 0;
      display: block;
      padding: 6px 0 7px;
      min-width: 0;
      background: none;
      box-sizing: content-box;
      animation-name: mui-auto-fill-cancel;
      letter-spacing: inherit;
      animation-duration: 10ms;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiInputBase-input::-webkit-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input::-moz-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input:-ms-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input::-ms-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input:focus {
      outline: 0;
    }
    .MuiInputBase-input:invalid {
      box-shadow: none;
    }
    .MuiInputBase-input::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    .MuiInputBase-input.Mui-disabled {
      opacity: 1;
    }
    .MuiInputBase-input:-webkit-autofill {
      animation-name: mui-auto-fill;
      animation-duration: 5000s;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
      opacity: 0.42;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
      opacity: 0.42;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
      opacity: 0.42;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
      opacity: 0.42;
    }
    .MuiInputBase-inputMarginDense {
      padding-top: 3px;
    }
    .MuiInputBase-inputMultiline {
      height: auto;
      resize: none;
      padding: 0;
    }
    .MuiInputBase-inputTypeSearch {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
    }
    </style><style data-jss="" data-meta="PrivateNotchedOutline">
    .jss27 {
      top: -5px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 0 8px;
      overflow: hidden;
      position: absolute;
      border-style: solid;
      border-width: 1px;
      border-radius: inherit;
      pointer-events: none;
    }
    .jss28 {
      padding: 0;
      text-align: left;
      transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      line-height: 11px;
    }
    .jss29 {
      width: auto;
      height: 11px;
      display: block;
      padding: 0;
      font-size: 0.75em;
      max-width: 0.01px;
      text-align: left;
      transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      visibility: hidden;
    }
    .jss29 > span {
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
    }
    .jss30 {
      max-width: 1000px;
      transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
    }
    </style><style data-jss="" data-meta="MuiOutlinedInput">
    .MuiOutlinedInput-root {
      position: relative;
      border-radius: 4px;
    }
    .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
      border-color: #2c2c2b;
    }
    @media (hover: none) {
      .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.23);
      }
    }
    .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
      border-color: #0050b3;
      border-width: 2px;
    }
    .MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
      border-color: #cf233d;
    }
    .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
      border-color: rgba(0, 0, 0, 0.26);
    }
    .MuiOutlinedInput-colorSecondary.Mui-focused .MuiOutlinedInput-notchedOutline {
      border-color: #fff;
    }
    .MuiOutlinedInput-adornedStart {
      padding-left: 14px;
    }
    .MuiOutlinedInput-adornedEnd {
      padding-right: 14px;
    }
    .MuiOutlinedInput-multiline {
      padding: 18.5px 14px;
    }
    .MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
      padding-top: 10.5px;
      padding-bottom: 10.5px;
    }
    .MuiOutlinedInput-notchedOutline {
      border-color: rgba(0, 0, 0, 0.23);
    }
    .MuiOutlinedInput-input {
      padding: 18.5px 14px;
    }
    .MuiOutlinedInput-input:-webkit-autofill {
      border-radius: inherit;
    }
    .MuiOutlinedInput-inputMarginDense {
      padding-top: 10.5px;
      padding-bottom: 10.5px;
    }
    .MuiOutlinedInput-inputMultiline {
      padding: 0;
    }
    .MuiOutlinedInput-inputAdornedStart {
      padding-left: 0;
    }
    .MuiOutlinedInput-inputAdornedEnd {
      padding-right: 0;
    }
    </style><style data-jss="" data-meta="MuiFormLabel">
    .MuiFormLabel-root {
      color: #686868;
      padding: 0;
      font-size: 1rem;
      font-family: Roboto;
      font-weight: 400;
      line-height: 1;
    }
    .MuiFormLabel-root.Mui-focused {
      color: #0050b3;
    }
    .MuiFormLabel-root.Mui-disabled {
      color: #f3f3f3;
    }
    .MuiFormLabel-root.Mui-error {
      color: #cf233d;
    }
    .MuiFormLabel-colorSecondary.Mui-focused {
      color: #fff;
    }
    .MuiFormLabel-asterisk.Mui-error {
      color: #cf233d;
    }
    </style><style data-jss="" data-meta="MuiInputLabel">
    .MuiInputLabel-root {
      display: block;
      transform-origin: top left;
    }
    .MuiInputLabel-formControl {
      top: 0;
      left: 0;
      position: absolute;
      transform: translate(0, 24px) scale(1);
    }
    .MuiInputLabel-marginDense {
      transform: translate(0, 21px) scale(1);
    }
    .MuiInputLabel-shrink {
      transform: translate(0, 1.5px) scale(0.75);
      transform-origin: top left;
    }
    .MuiInputLabel-animated {
      transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    }
    .MuiInputLabel-filled {
      z-index: 1;
      transform: translate(12px, 20px) scale(1);
      pointer-events: none;
    }
    .MuiInputLabel-filled.MuiInputLabel-marginDense {
      transform: translate(12px, 17px) scale(1);
    }
    .MuiInputLabel-filled.MuiInputLabel-shrink {
      transform: translate(12px, 10px) scale(0.75);
    }
    .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
      transform: translate(12px, 7px) scale(0.75);
    }
    .MuiInputLabel-outlined {
      z-index: 1;
      transform: translate(14px, 20px) scale(1);
      pointer-events: none;
    }
    .MuiInputLabel-outlined.MuiInputLabel-marginDense {
      transform: translate(14px, 12px) scale(1);
    }
    .MuiInputLabel-outlined.MuiInputLabel-shrink {
      transform: translate(14px, -6px) scale(0.75);
    }
    </style><style data-jss="" data-meta="MuiFormControl">
    .MuiFormControl-root {
      border: 0;
      margin: 0;
      display: inline-flex;
      padding: 0;
      position: relative;
      min-width: 0;
      flex-direction: column;
      vertical-align: top;
    }
    .MuiFormControl-marginNormal {
      margin-top: 16px;
      margin-bottom: 8px;
    }
    .MuiFormControl-marginDense {
      margin-top: 8px;
      margin-bottom: 4px;
    }
    .MuiFormControl-fullWidth {
      width: 100%;
    }
    </style><style data-jss="" data-meta="MuiTextField">
    
    </style><style data-jss="" data-meta="makeStyles">
    .jss17 {
      width: 100%;
      height: 70px;
      display: flex;
      padding: 8px 16px;
      box-sizing: border-box;
      align-items: center;
      justify-content: space-between;
      background-color: #C92228;
    }
    .jss18 {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .jss19 {
      width: 100%;
    }
    .jss20 {
      flex: 1 1 0%;
    }
    .jss21 {
      max-width: 40%;
    }
    .jss22 {
      color: white;
    }
    .jss23 {
      flex: 1 1 0%;
    }
    .jss24 {
      flex: 1 1 0%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .jss25 {
      max-width: 80%;
    }
    .jss26 {
      max-width: 100%;
    }
    @media (min-width: 480px) {
      .jss17 {
        width: 480px;
      }
      .jss18 {
        width: 480px;
      }
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss6 {
      width: 100%;
      min-height: 100vh;
    }
    .jss7 {
      width: 100%;
    }
    .jss8 {
      top: 20px;
      width: 100%;
      position: absolute;
    }
    @-webkit-keyframes jss9 {
      20% {
        transform: rotate(15deg);
      }
      40% {
        transform: rotate(-10deg);
      }
      60% {
        transform: rotate(5deg);
      }
      80% {
        transform: rotate(-5deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
    .jss10 {
      color: white;
      padding: 0 10px;
      animation: jss9 4s infinite;
      font-size: 2rem;
      text-align: center;
      font-family: IBM Plex Sans, sans - serif;
      font-weight: bold;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    .jss11 {
      width: 100%;
      bottom: 0px;
      position: fixed;
    }
    .jss12 {
      display: flex;
      padding: px 0px;
      align-items: center;
      background-color: white;
    }
    .jss13 {
      margin: 0 0px;
      padding: 4px 0px;
    }
    .jss14 {
      margin: 0 4px 0 0;
      padding: 16px 42px;
    }
    .jss15 {
      color: white;
      width: 100%;
      padding: 12px 32px;
      font-size: 1.1rem;
      text-transform: capitalize;
      background-color: #26d365;
    }
    .jss15:hover {
      background-color: #26d365;
    }
    .jss16 {
      color: white;
      right: 30px;
      bottom: 20px;
      position: absolute;
    }
    @media (min-width: 480px) {
      .jss6 {
        width: 480px;
      }
      .jss11 {
        width: 480px;
      }
      .jss8 {
        width: 480px;
      }
    }
    </style><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><style data-href="https://Khatabook.com/evt/styles.28b72262c027ce218f49.css" id="gatsby-global-css">body{background-color:#f3f3f3;padding:0;margin:0}a{color:#2c2c2b;text-decoration:none}</style><meta name="generator" content="Gatsby 2.32.13"><title>🎆Happy Dussehra🎆 | S</title><link data-react-helmet="true" rel="shortcut icon" type="image/png" href="https://khatabook.com/common/logo/cropped-logo-512-192x192-52fbfc1d80.png"><link data-react-helmet="true" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&amp;family=Roboto&amp;display=swap" rel="stylesheet"><meta data-react-helmet="true" charset="utf-8"><meta data-react-helmet="true" name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><meta data-react-helmet="true" name="description" content="Share Lord Rama's Blessings Of good health and success with your friends and family."><meta data-react-helmet="true" property="og:site_name" content="Khatabook"><meta data-react-helmet="true" property="og:title" content="🎆Happy Dussehra🎆"><meta data-react-helmet="true" property="og:description" content="Share Lord Rama's Blessings Of good health and success with your friends and family."><meta data-react-helmet="true" property="og:image" content="https://images.prismic.io/help-test-0/21f282c0-a547-4b37-9d56-2420ed96b361_metatag.jpg?auto=compress,format"><meta data-react-helmet="true" property="og:image:secure_url" content="https://images.prismic.io/help-test-0/21f282c0-a547-4b37-9d56-2420ed96b361_metatag.jpg?auto=compress,format"><meta data-react-helmet="true" property="og:image:width" content="1600"><meta data-react-helmet="true" property="og:image:height" content="613"><meta data-react-helmet="true" property="og:type" content="website"><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150861133-6"></script><script>
          
          
          if(true) {
            window.dataLayer = window.dataLayer || [];
            function gtag(){window.dataLayer && window.dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'UA-150861133-6', {"send_page_view":false});
          }
          </script><link as="script" rel="preload" href="https://Khatabook.com/evt/component---src-templates-page-tsx-7113b842bf4a69b53e74.js"><link as="script" rel="preload" href="https://Khatabook.com/evt/component---src-pages-static-page-tsx-5da6fe89f38d7550b312.js"><link as="script" rel="preload" href="https://Khatabook.com/evt/styles-fca7806e176b2204f5b5.js"><link as="script" rel="preload" href="https://Khatabook.com/evt/app-88d78f4f7fda7e742e9c.js"><link as="script" rel="preload" href="https://Khatabook.com/evt/framework-53a6079e148b272c7070.js"><link as="script" rel="preload" href="https://Khatabook.com/evt/webpack-runtime-1b3457c13d313416fd9c.js"><link as="fetch" rel="preload" href="https://Khatabook.com/evt/page-data/en/dussehra/page-data.json" crossorigin="anonymous"><link as="fetch" rel="preload" href="https://Khatabook.com/evt/page-data/app-data.json" crossorigin="anonymous"></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="jss1" style="min-height:100vh"><div class="jss2" style="box-shadow:none"><div class="jss6" style="background-image:url(https://images.prismic.io/help-test-0/e6286d17-41ef-4cd5-8a6d-b4cc40313e9e_background.jpg?auto=compress,format)"><div class="jss8"><div class="jss10" style="-webkit-background-clip:text;color:#f0e29d">Shrishail</div></div><img src="https://images.prismic.io/help-test-0/67eaa3d1-4d4a-4726-9990-59d86cf8c3e8_main.jpg?auto=compress,format" class="jss7"><form class="MuiPaper-root jss11 MuiPaper-elevation1 MuiPaper-rounded"><div class="jss17 flex-center"><div class="jss20 flex-center flex-column"><img src="../img/Logo_transparent.png" class="jss21"></div><div class="jss23"><a href="https://kb.sng.link/Bjhws/9u22/8x5x" class="jss24" target="_blank"><img src="https://khatabook-assets.s3.ap-south-1.amazonaws.com/common/images/apple-app-store-badge-2928664fe1.svg" class="jss25"></a></div><div class="jss23"><a href="https://kb.sng.link/Bjhws/9u22/8x5x" class="jss24" target="_blank"><img src="https://khatabook-assets.s3.ap-south-1.amazonaws.com/pay-app-assets/playstore-badge-4f0619bd0f.svg" class="jss26"></a></div></div><div class="jss12">
            <div class="MuiFormControl-root MuiTextField-root jss13 MuiFormControl-fullWidth"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined" data-shrink="false">Add your name here</label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl"><input type="text" aria-invalid="false" placeholder="Add your name here" value="" class="MuiInputBase-input MuiOutlinedInput-input"><fieldset aria-hidden="true" class="jss27 MuiOutlinedInput-notchedOutline"><legend class="jss29"><span>Add your name here</span></legend></fieldset></div></div><button class="MuiButtonBase-root MuiButton-root MuiButton-contained jss14 MuiButton-containedPrimary" tabindex="0" type="submit"><span class="MuiButton-label">Check</span><span class="MuiTouchRipple-root"></span></button></div></form></div></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/en/dussehra";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-e321dadb06c68f3d52e7.js"],"app":["/app-88d78f4f7fda7e742e9c.js"],"component---src-pages-404-js":["/component---src-pages-404-js-3d520d6abc4b8b355777.js"],"component---src-pages-index-js":["/component---src-pages-index-js-d72a1f4478d90651f0cc.js"],"component---src-pages-static-page-tsx":["/component---src-pages-static-page-tsx-5da6fe89f38d7550b312.js"],"component---src-templates-page-tsx":["/component---src-templates-page-tsx-7113b842bf4a69b53e74.js"]};/*]]>*/</script><script src="https://Khatabook.com/evt/polyfill-e321dadb06c68f3d52e7.js" nomodule=""></script><script src="https://Khatabook.com/evt/webpack-runtime-1b3457c13d313416fd9c.js" async=""></script><script src="https://Khatabook.com/evt/framework-53a6079e148b272c7070.js" async=""></script><script src="https://Khatabook.com/evt/app-88d78f4f7fda7e742e9c.js" async=""></script><script src="https://Khatabook.com/evt/styles-fca7806e176b2204f5b5.js" async=""></script><script src="https://Khatabook.com/evt/component---src-pages-static-page-tsx-5da6fe89f38d7550b312.js" async=""></script><script src="https://Khatabook.com/evt/component---src-templates-page-tsx-7113b842bf4a69b53e74.js" async=""></script></body></html>